worker_processes 1;

user www www;
error_log   /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}


http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    server {
        listen 80;
      
        proxy_set_header HOST $proxy_host;
        proxy_set_header X-Real_IP $remote_addr;
      
        location /hello/ {
            proxy_pass http://127.0.0.1:8080;
        }

    }
}